{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus mejores momentos estudiando en la comunidad Platzi",
  "main": "server.js",
  "keywords": [
    "Javascript",
    "Platzi",
    "curso-definitivo",
    "platzigram"
  ],
  "author": "Mike Cobas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
